{
  "name": "kouziacrm",
  "version": "2.0.0",
  "private": true,
  "description": "CRM & facturation EI  -  Kouzia (micro-entreprise, franchise TVA)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @kouziacrm/api",
    "dev:web": "npm run dev -w @kouziacrm/web",
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm run build -w @kouziacrm/web",
    "start": "tsx --env-file=.env --tsconfig apps/api/tsconfig.json apps/api/src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:studio": "prisma studio",
    "worker": "tsx --env-file=.env --tsconfig apps/api/tsconfig.json scripts/worker.ts",
    "test": "npm run test -w @kouziacrm/api",
    "test:watch": "npm run test:watch -w @kouziacrm/api"
  },
  "prisma": {
    "seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K0uzia/KouziaCRM.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "argon2": "^0.41.1",
    "node-cron": "^4.6.0",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "concurrently": "^9.2.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
